* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;	
}

.wrap{
	width: 100%;
	/* height: 600px; */
	background-color: gray;
	/* 레이아웃 배치 선언 */
	display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.item{
	/* 아이템그룹에는 전체 속성부여 */
	background-color: lightgray;
	border: 10px solid black;
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	line-height: 200px;
}

.item8{
    /* grid-column: 2 / 6;
    grid-row: 1 / 5; */
    grid-area: 1 / 2 / 5 / 6 
}
